spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6669/postgresprojectionsdb
spring.datasource.username=mumra
spring.datasource.password=SnarfSnarf!